# disk-catalog

./: .gitignore
core/: .classpath  pom.xml
core/src/main/java/io/disk_indexer/core/: HibernateTester.java  Tester.java
core/src/main/java/io/disk_indexer/core/dao/: CollectionDao.java  ConnectionFailedException.java  ConnectionManager.java  CrudInterface.java  DaoRepository.java  EntryDao.java  FileSystemConnectionManager.java  InitializationFailedException.java  MetadataDao.java
core/src/main/java/io/disk_indexer/core/dao/exceptions/: ConnectionFailedException.java  EntryListenerFailedException.java  InitializationFailedException.java  MetadataProviderFailedException.java  PersistenceFailureException.java  ScannerFailedException.java  StreamListenerFailedException.java
core/src/main/java/io/disk_indexer/core/dao/generic/: CollectionDao.java  EntryDao.java  MetadataDao.java
core/src/main/java/io/disk_indexer/core/dao/impl/: CollectionSqlDao.java  EntrySqlDao.java  MetadataSqlDao.java  SqliteConnectionManager.java
core/src/main/java/io/disk_indexer/core/entity/: Collection.java  EntityBase.java  Entry.java  EntryTypes.java  Metadata.java
core/src/main/java/io/disk_indexer/core/exceptions/: ConnectionFailedException.java  EntryListenerFailedException.java  InitializationFailedException.java  MetadataProviderFailedException.java  PersistenceFailureException.java  ScannerFailedException.java  ScannerListenerFailedException.java  StreamListenerFailedException.java
core/src/main/java/io/disk_indexer/core/model/: Catalog.java  Collection.java  Entry.java  EntryTypes.java  Metadata.java  Model.java
core/src/main/java/io/disk_indexer/core/scanners/: BasicProgressTrackerEntryListener.java  EntryListener.java  FileListener.java  FileSystemScanner.java  MetadataStreamListener.java  PersistanceEntryListener.java  Scanner.java  ScannerListener.java  ScannerListenerPriorityComparator.java  StreamListener.java  StreamListenerInputType.java
core/src/main/java/io/disk_indexer/core/scanners/impl/: FileSystemScanner.java
core/src/main/java/io/disk_indexer/core/scanners/listeners/: BasicProgressTrackerEntryListener.java  MetadataStreamListener.java  PersistanceEntryListener.java
core/src/main/java/io/disk_indexer/core/scanners/metadata/: InputStreamMetadataProvider.java  MetadataProvider.java  SeekableByteChannelMetadataProvider.java
core/src/main/java/io/disk_indexer/core/scanners/metadata/image/: ImageMetadata.java  ImageMetadataProvider.java  JpegMetadataProvider.java
core/src/main/java/io/disk_indexer/core/scanners/metadata/music/: Id3.java  Mp3FileParser.java  Mp3MetadataProvider.java  Mp3agicInputSource.java  MusicMetadata.java
ui/: .classpath  .project  build.fxbuild  pom.xml
ui/src/main/java/io/disk_indexer/ui/: App.java  CellValueFactoryHelper.java  ClassSelectors.java  DataBridge.java  Main.fxml  Main.java  MainPresenter.java  MainView.java  Sample.fxml  SampleController.java  application.css
ui/src/main/java/io/disk_indexer/ui/fileicons/: FileExtensionMapper.java  FileMapper.java  ResourceIconPackFileMapper.java
ui/src/main/java/io/disk_indexer/ui/model/: Collection.java  Entry.java
ui/src/main/java/io/disk_indexer/ui/pages/: MainPresenter.java  MainView.java  main.css  main.fxml
ui/src/main/java/io/disk_indexer/ui/tree/: CachedTreeItem.java  CollectionTreeItem.java  DirectoryTreeItem.java  NavTreeItemBase.java
ui/src/main/java/io/disk_indexer/ui/treeobject/: EntryImageNameTreeTableCell.java  EntryTreeObject.java  EpochTimeStringConverter.java  FileSizeStringConverter.java
ui/src/main/java/io/disk_indexer/ui/util/: DateUtils.java  EnglishFriendlyDateStrings.java  FriendlyDate.java  FriendlyDateLocale.java  FriendlyDateStrings.java
ui/src/main/java/io/disk_indexer/ui/util/time/: FriendlyDate.java  FriendlyDateLocale.java  LocalDateUtils.java
ui/src/main/java/io/disk_indexer/ui/util/time/locale/: EnglishFriendlyDateLocale.java
ui/src/main/resources/io/disk_indexer/ui/fileicons/: iconpack.json
ui/src/test/java/io/disk_indexer/ui/: AppTest.java  DateUtilsTest.java  LocalDateUtilsTest.java
